// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios15.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftPackageWithFramework
import Foundation
import Swift
@_exported import SwiftPackageWithFramework
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class DeviceService {
  public func modelName() -> Swift.String
  public func model() -> Swift.String
  public func name() -> Swift.String
  public func systemName() -> Swift.String
  public func systemVersion() -> Swift.String
  public func description() -> Swift.String
  public func uuid() -> Swift.String
  @objc deinit
}
